{
  "name": "gitea-theme",
  "version": "0.0.0",
  "description": "A Hugo theme that gets used within all of our websites.",
  "homepage": "https://github.com/go-gitea/theme#readme",
  "license": "Apache-2.0",
  "author": {
    "name": "The Gitea Authors",
    "email": "team@gitea.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/go-gitea/theme.git"
  },
  "bugs": {
    "url": "https://github.com/go-gitea/theme/issues",
    "email": "team@gitea.io"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "release": "gulp release",
    "watch": "gulp watch"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "bulmaswatch": "^0.6.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-dart-sass": "^0.9.1",
    "gulp-gzip": "^1.4.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-tar-path": "^1.0.1"
  }
}
